APP_NAME=app

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_CONNECTION=pgsql
DB_HOST=db-postgresql
DB_PORT=5432
DB_DATABASE=postgresql
DB_USERNAME=postgresql
DB_PASSWORD=postgresql

NODE_VERSION=14.15.0
